[gd_scene format=3 uid="uid://cvlp5skdrhpxw"]

[ext_resource type="Script" uid="uid://c8hvgm6bedhhx" path="res://Towers/light_tower/light_tower.gd" id="1_54bjs"]
[ext_resource type="Script" uid="uid://ds3fvw1jvvssa" path="res://Towers/base/tower_visual.gd" id="1_q5lxm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_riyvm"]

[node name="LightTower" type="Node2D" unique_id=335461323]
script = ExtResource("1_54bjs")
can_produce = true
can_attack = true
can_conduction = true

[node name="ClickArea" type="Area2D" parent="." unique_id=118371888]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1914963805]
unique_name_in_owner = true

[node name="Visual" type="Node2D" parent="." unique_id=1990157566]
unique_name_in_owner = true
script = ExtResource("1_q5lxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=688721577]
sprite_frames = SubResource("SpriteFrames_riyvm")

[node name="AttackTimer" type="Timer" parent="." unique_id=2121044526]
unique_name_in_owner = true

[node name="ProductionTimer" type="Timer" parent="." unique_id=1999846385]
unique_name_in_owner = true
