; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="塔防"
run/main_scene="res://ui/Main/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*uid://c8c6sfbyy7pk5"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="塔防"

[file_customization]

folder_colors={
"res://Textures/": "purple",
"res://base/": "red",
"res://base/Managers/": "teal",
"res://data/": "orange",
"res://docs/": "yellow",
"res://docx/": "green",
"res://scenes/": "teal",
"res://scenes/enemies/": "teal",
"res://scenes/enemies/boss/": "red",
"res://scenes/enemies/elite/": "pink",
"res://scenes/enemies/normal/": "gray",
"res://scenes/towers/": "pink",
"res://tests/": "blue",
"res://ui/": "pink",
"res://ui/Lab/": "orange",
"res://ui/LevelSelection/": "yellow",
"res://ui/Main/": "green"
}

[layer_names]

2d_physics/layer_1="EnemyBody"
2d_physics/layer_2="Crystal"
2d_physics/layer_3="Projectile"
2d_physics/layer_4="TowerInteraction"
2d_physics/layer_5="BuildArea"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
