[gd_scene format=3 uid="uid://cwf1nps1so7mh"]

[ext_resource type="PackedScene" path="res://base/level_base/level_base.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://5jjunqeb780l" path="res://data/levels/level_01.tres" id="2_data"]
[ext_resource type="Resource" uid="uid://dga4o2vf586u7" path="res://data/catalogs/tower_catalog.tres" id="3_catalog"]

[node name="Level01" unique_id=1420634743 instance=ExtResource("1_base")]
level_data = ExtResource("2_data")
tower_catalog = ExtResource("3_catalog")

[node name="ResultPanel" parent="HUD" index="5"]
layout_mode = 3

[node name="World/SpawnPoints/north" type="Marker2D" parent="." index="3" unique_id=1778598208]
position = Vector2(640, 40)

[node name="World/SpawnPoints/south" type="Marker2D" parent="." index="4" unique_id=167225684]
position = Vector2(640, 680)

[node name="World/SpawnPoints/east" type="Marker2D" parent="." index="5" unique_id=1511649316]
position = Vector2(1240, 360)

[node name="World/SpawnPoints/west" type="Marker2D" parent="." index="6" unique_id=74349261]
position = Vector2(40, 360)
