[gd_scene format=3 uid="uid://wia5wsmycbhh"]

[ext_resource type="Script" uid="uid://btvv6if7fc88" path="res://base/level_base/level_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://fa1ny1invmck" path="res://base/level_base/components/build_grid_component.gd" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://bwwcw4eng3uog" path="res://base/level_base/crystal_base.tscn" id="3_crystal"]
[ext_resource type="PackedScene" uid="uid://cs43xl1ehwwjq" path="res://ui/map/GridCell.tscn" id="3_ysaov"]
[ext_resource type="Script" uid="uid://bwli5e3f4g5ds" path="res://base/level_base/components/economy_component.gd" id="4_economy"]
[ext_resource type="Script" uid="uid://cmbkj7s8smjod" path="res://base/level_base/components/wave_spawner_component.gd" id="5_spawner"]
[ext_resource type="Script" uid="uid://b6feb7l7h68qk" path="res://base/level_base/components/tower_placement_component.gd" id="6_placement"]
[ext_resource type="Script" uid="uid://cf0vlo4afeym6" path="res://base/level_base/components/level_goal_component.gd" id="7_goal"]
[ext_resource type="Script" uid="uid://ceorc01xnhuqj" path="res://base/level_base/level_hud.gd" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_panel.tscn" id="9_result"]

[node name="LevelBase" type="Node2D" unique_id=1592424771]
script = ExtResource("1_controller")

[node name="World" type="Node2D" parent="." unique_id=1096143685]

[node name="Background" type="Sprite2D" parent="World" unique_id=701957623]
scale = Vector2(0.85, 0.85)

[node name="BuildGrid" type="Node2D" parent="World" unique_id=773652189]
unique_name_in_owner = true
script = ExtResource("2_grid")
grid_cell_scene = ExtResource("3_ysaov")

[node name="Crystal" parent="World" unique_id=1698480901 instance=ExtResource("3_crystal")]
unique_name_in_owner = true

[node name="Towers" type="Node2D" parent="World" unique_id=574922092]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="World" unique_id=1825493306]
unique_name_in_owner = true

[node name="SpawnPoints" type="Node2D" parent="World" unique_id=432092952]
unique_name_in_owner = true

[node name="Systems" type="Node" parent="." unique_id=1807808711]

[node name="Economy" type="Node" parent="Systems" unique_id=1367139534]
unique_name_in_owner = true
script = ExtResource("4_economy")

[node name="WaveSpawner" type="Node" parent="Systems" unique_id=334802251]
unique_name_in_owner = true
script = ExtResource("5_spawner")

[node name="TowerPlacement" type="Node" parent="Systems" unique_id=1283271270]
unique_name_in_owner = true
script = ExtResource("6_placement")

[node name="LevelGoal" type="Node" parent="Systems" unique_id=1391575909]
unique_name_in_owner = true
script = ExtResource("7_goal")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1326751739]
unique_name_in_owner = true
script = ExtResource("8_hud")

[node name="CrystalHealthBar" type="ProgressBar" parent="HUD" unique_id=1073800166]
unique_name_in_owner = true
offset_left = 608.0
offset_top = 312.0
offset_right = 672.0
offset_bottom = 320.0
value = 100.0
show_percentage = false

[node name="CrystalHealthLabel" type="Label" parent="HUD" unique_id=609254158]
unique_name_in_owner = true
offset_left = 580.0
offset_top = 288.0
offset_right = 700.0
offset_bottom = 304.0
text = "100/100"
horizontal_alignment = 1

[node name="EnergyLabel" type="Label" parent="HUD" unique_id=1030943539]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 28.0
text = "100"

[node name="PlasmaButton" type="Button" parent="HUD" unique_id=1114192781]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 60.0
offset_right = 165.0
offset_bottom = 100.0
text = "等离子塔"

[node name="LightButton" type="Button" parent="HUD" unique_id=1993113659]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 110.0
offset_right = 165.0
offset_bottom = 150.0
text = "光能塔"

[node name="ResultPanel" parent="HUD" unique_id=1763785598 instance=ExtResource("9_result")]
unique_name_in_owner = true
layout_mode = 3
