[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://Textures/images/towers/tower_plasma_cell_bullet/tower_plasma_cell_bullet.png" id="1_bullet"]
[ext_resource type="Script" path="res://Towers/tower_plasma_cell/tower_plasma_cell_bullet.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="bullet_col"]
radius = 8.0

[node name="Tower_Plasma_Cell_Bullet" type="Area2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("bullet_col")
