[gd_scene load_steps=3 format=3 uid="uid://6xwjch2p81hu"]

[ext_resource type="Script" uid="uid://d3yn3qbyf2l4v" path="res://Lab/lab.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Textures/images/backbutton/backbutton.png" id="2_back"]

[node name="Lab" type="Control" unique_id=1045084671]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="backbutton" type="TextureButton" parent="." unique_id=1696925200]
layout_mode = 0
offset_left = 80.0
offset_top = 73.0
offset_right = 120.0
offset_bottom = 113.0
texture_normal = ExtResource("2_back")

[connection signal="pressed" from="backbutton" to="." method="_on_backbutton_pressed"]
