[gd_scene format=3 uid="uid://b0bprmgppu5yl"]

[ext_resource type="Texture2D" uid="uid://bymk5uu1ow5e1" path="res://Textures/map/map/map.png" id="1_map"]
[ext_resource type="Texture2D" uid="uid://biap2lfp8s5y" path="res://Textures/map/crystal/crystal.png" id="2_crystal"]
[ext_resource type="Script" uid="uid://bq2sv2synrg6m" path="res://level/1_level/1_level.gd" id="5_script"]
[ext_resource type="Script" uid="uid://4owahkr8v08c" path="res://level/1_level/1_level_spawner.gd" id="6_spawner"]

[sub_resource type="CircleShape2D" id="circle_32"]
radius = 32.0

[node name="Map" type="Node2D" unique_id=1788430989]
script = ExtResource("5_script")

[node name="Background" type="Sprite2D" parent="." unique_id=1502819638]
z_index = -1
position = Vector2(640, 360)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_map")

[node name="Grid" type="Node2D" parent="Background" unique_id=504120105]

[node name="Slots" type="Node2D" parent="Background/Grid" unique_id=1415622697]

[node name="Crystal" type="Area2D" parent="Background/Grid" unique_id=1010991482]

[node name="Sprite2D" type="Sprite2D" parent="Background/Grid/Crystal" unique_id=588267013]
texture = ExtResource("2_crystal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Grid/Crystal" unique_id=547911429]
shape = SubResource("circle_32")

[node name="Towers" type="Node2D" parent="." unique_id=243488116]

[node name="Enemies" type="Node2D" parent="." unique_id=665604745]

[node name="Spawner" type="Node2D" parent="." unique_id=1362056197]
script = ExtResource("6_spawner")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2095654485]

[node name="CrystalHealthBar" type="ProgressBar" parent="HUD" unique_id=53505189]
offset_left = 608.0
offset_top = 312.0
offset_right = 672.0
offset_bottom = 320.0
value = 100.0
show_percentage = false

[node name="CrystalHPText" type="Label" parent="HUD" unique_id=1409175444]
offset_left = 580.0
offset_top = 288.0
offset_right = 700.0
offset_bottom = 304.0
text = "100/100"
horizontal_alignment = 1

[node name="Atp" type="TextEdit" parent="HUD" unique_id=1483787532]
offset_left = 5.0
offset_top = 4.0
offset_right = 207.0
offset_bottom = 51.0

[node name="TextEdit2" type="TextEdit" parent="HUD" unique_id=400456051]
offset_left = 220.0
offset_top = 4.0
offset_right = 444.0
offset_bottom = 53.0
